L2基础数据类型
===
## 基本类型
- 字符串：单引号括起来，中间是一些字符信息。双引号也可以。三个双引号括起来，中间内容可以换行。
字符：表达信息'a','中',多个字符组成了字符串。
- 整形（数字）： 整数，例如-1,0，1，3,100.
- 浮点数（数字）： 小数，例如1.1,3.333，科学计数法1.3e2
- 布尔（bool）： 真true  ,  假False
- 字节 ： 计算机中存储的二进制1010.例如b'\xle\x3d'.

## 数字与字符串类型转换
'1'+2 报错类型不同
明确 '1' 跟 1 不是一种类型
字符串转整数： int（'1')   1
字符串转浮点数： float('3.5')    3.5
数字转字符串： str(3.5)   '3.5'

## 变量
变量 variable:可变的量。a=1 b=2  a+b=3.a=2 a+b=4。变量让编程具有灵活性。
变量赋值： a = 1

(了解)等号本质改变的是指针引用。
>>> a = 1
>>> a = print
>>> a('sdaa')
sdaa

Nome:表示什么都没有，没有类型也不占空间。注意a=none跟a=''不一样。


变量使用前要先声明。

(了解) 动态语言：java是强类型语言，使用变量前要声明变量类型 int a = 0,如果再a='hello'会报类型错误。但是	python中就可以，所以python是弱类型(动态类型)语言，其他的弱类型语言还有javascript.强类型优点是严谨，弱类型优点是使用方便。

命名规则： 字母或下划线开头，后面可以是字母或数字，中间可以有下划线，中间不能有空格，不能有特殊字符。 a ， student1,     student_name 这些变量名都是合法的。

(了解) 变量在内存中：
内存就好像一个大仓库，仓库有很多小房间，当我们声明一个变量时a=1234, 就占用了一个小房间。

id(): id(a) 返回变量的内存地址。 a=1234  id(a)    49127728

is: 关键字is比较两个变量的内存地址是否一致， 返回布尔。
由于解释器优化，小的整数短的字符串会公用内存。
a=1 b=1  a is b True; a=12345 b=12345   a is b False

del：关键字手动清除内存 关键字del,del a.

###  数学运算符
- 加+， 减-， 乘*， 除/  。 '你好'+'小明'   '你好小明'      。优先级一般
- 次方 2**3， 整除 //    int(3.33)    3 ,取余 10%3  1     。优先级较高
- (位运算 先不用记)  &   <<    >>  |       。优先级最高

### 逻辑比较运算符
-(比较)  < >  <=  >=  ==  != 注意一个等号表示赋值. ==表示比较。 优先级偏低。
运算符优先级不确定的时候，用小括号改变优先级
s=0
xx+=1
这种代码的意思是程序每循环一次，S记一次真（True）数
s=0
s+=1

### 集合运算符
比较的是bool值。
与and. 或or. not. in。
- True and True - True , 其他False.
- false or false - false, 其他情况 True
- not 	True - False
-1 in [1,2,3] - True


## 面试
1. is 跟 == 有什么区别？
答： ==比较两个值是否相当。 is比较的是内存地址是否相等。
2. 基础类型有哪些？
答： int， float， bool,  str
