adddddddddddkjl
会计法那发了魔力可
kpoqldmo(
*/ω＼*)
锂电池键盘成哦
٩(๑>◡<๑)۶
(｡･ω･｡)
d(´ω｀*)
 _____ | _____        \     /   /______    |  |     / /_  /
()____)+()____)     -----  /       |       | -+-.  /_.|_|/_.
()____)+()____)      \ /  /___   __|__   | |  | |   / | | /
()____)+()____)     ----- | |    | |     |_| _|_|_ /_\`-'/_\
()____)+()____)     __|__ | |  __|_|____   |  |     ___|___
()____)+()____)      /|\  | |      |       | / \     _/|\_
     / | \
┬┴┬┌─　●─┬─　　│─┼─┐　●├─┤○
┴┬┴├┬　┌─┼─　│◎　│　│　○└┬┘●
─┼─││　│　│　　││─┴─┴　──┼──
●│○││　┴─┼─　　│○　　●　／　│　＼
           /\
          ( *)======/\====
           )(      /  \
__________/  )    /    \
\___         /   / ""   \
  \____    _/   / (**)   \
     / \__/    (----------)
    /____|__//_ ( 送给您- )
         |      ( 亲爱的 )
         |       (      )
         |        (____)
        _|__
         \\    ☆新年 . 快乐☆